WinUIVSMBindingProblem/CustomControls/VSMCustomControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIVSMBindingProblem"
    xmlns:localControls="using:WinUIVSMBindingProblem.CustomControls"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers">

    <Style TargetType="localControls:VSMCustomControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:VSMCustomControl">
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Expanded">
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsClicked}"  To="True"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="text1.Text" Value="Clicked"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NotExpanded">
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsClicked}" To="False"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="text1.Text" Value="Not Clicked"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="text1" Text="No Trigger"/>
                            <Button Content="Click Me - RelativeSource" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ButtonCommand}"/>
                            <Button Content="Click Me - TemplateBinding" Command="{TemplateBinding ButtonCommand}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
